5 5 + 5 5 * 4 / 2 - 4 - 5 + 6 - 7 * 8 / 9 * 4 / 2 - 4 - 5 + 6 - 7 * 8 / 9 * 4 / 2 - 4 - 5 + 6 - 7 * 8 / 9 * 4 / 2 - 4 - 5 + 6 - 7 * 8 / 9 * 4 / 2 - 4 - 5 + 6 - 7 * 8 / 9 * 4 / 2 - 4 - 5 + 6 - 7 * 8 / 9 * 4 / 2 - 4 - 5 + 6 - 7 * 8 / 9 - 5 5 + 5 5 * 4 / 2 - 4 - 5 + 6 - 7 * 8 / 9 * 4 / 2 - 4 - 5 + 6 - 7 * 8 / 9 * 4 / 2 - 4 - 5 + 6 - 7 * 8 / 9 * 4 / 2 - 4 - 5 + 6 - 7 * 8 / 9 * 4 / 2 - 4 - 5 + 6 - 7 * 8 / 9 * 4 / 2 - 4 - 5 + 6 - 7 * 8 / 9 * 4 / 2 - 4 - 5 + 6 - 7 * 8 / 9 - 5 5 + 5 5 * 4 / 2 - 4 - 5 + 6 - 7 * 8 / 9 * 4 / 2 - 4 - 5 + 6 - 7 * 8 / 9 * 4 / 2 - 4 - 5 + 6 - 7 * 8 / 9 * 4 / 2 - 4 - 5 + 6 - 7 * 8 / 9 * 4 / 2 - 4 - 5 + 6 - 7 * 8 / 9 * 4 / 2 - 4 - 5 + 6 - 7 * 8 / 9 * 4 / 2 - 4 - 5 + 6 - 7 * 8 / 9 + 5 5 + 5 5 * 4 / 2 - 4 - 5 + 6 - 7 * 8 / 9 * 4 / 2 - 4 - 5 + 6 - 7 * 8 / 9 * 4 / 2 - 4 - 5 + 6 - 7 * 8 / 9 * 4 / 2 - 4 - 5 + 6 - 7 * 8 / 9 * 4 / 2 - 4 - 5 + 6 - 7 * 8 / 9 * 4 / 2 - 4 - 5 + 6 - 7 * 8 / 9 * 4 / 2 - 4 - 5 + 6 - 7 * 8 / 9 * 5 5 + 5 5 * 4 / 2 - 4 - 5 + 6 - 7 * 8 / 9 * 4 / 2 - 4 - 5 + 6 - 7 * 8 / 9 * 4 / 2 - 4 - 5 + 6 - 7 * 8 / 9 * 4 / 2 - 4 - 5 + 6 - 7 * 8 / 9 * 4 / 2 - 4 - 5 + 6 - 7 * 8 / 9 * 4 / 2 - 4 - 5 + 6 - 7 * 8 / 9 * 4 / 2 - 4 - 5 + 6 - 7 * 8 / 9
^ + - * / ( ) 0 1 2 3 4 5 6 7 8 9
E O P B U V M D
E
E : P O
O : B P O
O :
P : V
P : ( E )
P : U P
B : +
B : -
B : *
B : /
B : ^
U : -
V : D M
M : V
M :
D : 0
D : 1
D : 2
D : 3
D : 4
D : 5
D : 6
D : 7
D : 8
D : 9
-

